POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=files
MINIO_ENDPOINT=localhost:9000
MINIO_CONSOLE_ENDPOINT=localhost:9001/browser
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SECRET_KEY=secret-key